C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\bin\Debug\14.01.22.exe.config
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\bin\Debug\14.01.22.exe
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\bin\Debug\14.01.22.pdb
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\obj\Debug\14.01.22 Новый.csproj.AssemblyReference.cache
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\obj\Debug\_14._01._22.Form1.resources
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\obj\Debug\_14._01._22.Form2.resources
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\obj\Debug\_14._01._22.Properties.Resources.resources
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\obj\Debug\14.01.22 Новый.csproj.GenerateResource.cache
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\obj\Debug\14.01.22 Новый.csproj.CoreCompileInputs.cache
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\obj\Debug\14.01.22.exe
C:\Users\golya\OneDrive\Рабочий стол\Практические(Грисман С.С)\3\PR3.2022-main\14.01.22\14.01.22\obj\Debug\14.01.22.pdb
